<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Note-Taking App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Note Taker</h1>
        <textarea id="noteInput" placeholder="Enter your note here..."></textarea>
        <button id="saveButton">Save Note</button>
        <div id="noteList">
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>